http {
   
    upstream all {
        server 172.17.0.24:80;
        server 172.17.0.35:80;
        server 172.17.0.56:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
